body {
    margin: 0px;
    
 overflow-x: hidden; /* Hide scrollbars */
      
}

#wrapper {
    display: grid;
    grid-template-areas: 
    'nv'
    'mn'
    'ft';
    grid-template-rows: 10% auto 20%;
    min-height: 100vh;
    max-width: 100vw;
}


.header {
    grid-area:nv;
    background-color: #ACB0F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #4B50BF solid 10px;
}

 

  
.navlinks li {
    list-style: none;
    padding-top: 3em;
   
}
  
.navlinks a {
    color:darkslategrey;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight:bold;
    font-size: 20px;
   
}
  
  
.navlinks {
  
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 3em;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0px;
    height: 100vh;
    background-color: #ACB0F2;
    width: 20%;
    transition: all 0.5s;
    border-left: #231773 solid 10px;
    
   
    }

 .burger div {
    width: 25px;
    height:3px;
    background-color: #000000;
    margin:5px;
    border-radius: 25%;
    transition: all 0.3s;
    
   

 }
  
 .burger {
    margin-right: 20px;
    cursor: pointer;
 }



 .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    margin-right: 30px;
    transition: 0.5s;
 }
  
 .toggle .line2 {
    opacity:0;
    transition: 0.3s;
 }
  
 .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    margin-right: 30px;
    transition: 0.5s;
 }
  
  
 .navActive {
    transform: translateX(100vh);
    transition: all 1s;
    position: fixed;
    
}

#search {
    width: 50px;
}

#cart {
    width: 50px;
}
 

#HomeIcon {
    width: 3em;
    display: flex;
}

.main {
    grid-area: mn;
    background-color:#EBEDF2;
    display: flex;
    flex-direction: row;
    max-height: 75vh;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-around;
    align-items: center;
}
.itemdiv {
    display: flex;
    flex-direction: row;
    max-height: 75vh;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-around;
    align-items: center;
}

#item1 {
    grid-area: i1;
}
#item2 {
    grid-area: i2;
}
#item3 {
    grid-area: i3;
}
#item4 {
    grid-area: i4;
}
#item5 {
    grid-area: i5;
}
#item6 {
    grid-area: i6;
}

.guitarimages {
    width: 30%;
}



.footer {
    grid-area: ft;
    background-color: #4B50BF;
    border-top: #231773 solid 10px;
}

